# Salla7ly

./: README.md  Salla7ly.sln
Salla7ly.Api/: DependencyInjection.cs  Program.cs  Salla7ly.Api.csproj  appsettings.Development.json  appsettings.json
Salla7ly.Api/Abstraction/: ResultExtensions.cs
Salla7ly.Api/Controllers/: AuthController.cs
Salla7ly.Api/EmailTemplates/: OtpTemplate.html
Salla7ly.Api/Helpers/: EmailBodyBuilder.cs
Salla7ly.Api/Properties/: launchSettings.json
Salla7ly.Application/: ApplicationDependencyInjection.cs  Salla7ly.Application.csproj
Salla7ly.Application/Common/Consts/: DefaultRoles.cs  DefaultUsers.cs
Salla7ly.Application/Common/Result Pattern/: Error.cs  Result.cs
Salla7ly.Application/Features/Authentication/Command/Contracts/: CraftmanSignUpCommand.cs  GoogleSignInCommand.cs  RefreshTokenCommand.cs  ResetPasswordCommand.cs  SendForgetPasswordOtpCommand.cs  SendOtpCommand.cs  SendVreficationOtpCommand.cs  SignInCommand.cs  UserSignUpCommand.cs  ValidateForgePasswordOtpCommand.cs
Salla7ly.Application/Features/Authentication/Command/Errors/: AuthenticationErrors.cs
Salla7ly.Application/Features/Authentication/Command/Handlers/: AuthenticationCommandHandler.cs  AuthenticationCommandHanlder.cs  CraftmanSignUpHandler.cs  GoogleSignInHandler.cs  RefreshTokenHandler.cs  ResetPasswordHandler.cs  SendForgetPasswordOtpHandler.cs  SendOtpHandler.cs  SendVreficationOtpHandler.cs  SignInCommandHandler.cs  SignInHandler.cs  UserSignUpHandler.cs  ValidateForgePasswordOtpHandler.cs
Salla7ly.Application/Features/Authentication/Command/Mapping/: MappingConfiguration.cs
Salla7ly.Application/Services/: GlobalService.cs  IGlobalService.cs
(+42 files in other folders)
