<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authentication\Command\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salla7ly.Infrastructure\Salla7ly.Infrastructure.csproj" />
  </ItemGroup>

</Project>
